D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\ChessAppNew.exe
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\ChessAppNew.deps.json
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\ChessAppNew.runtimeconfig.json
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\ChessAppNew.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\ChessAppNew.pdb
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Base.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Controls.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Markup.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Metal.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Vulkan.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Native.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Skia.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.Win32.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Avalonia.X11.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\DynamicData.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\ReactiveUI.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\SkiaSharp.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Splat.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\System.Reactive.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\System.Text.Json.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\ChessAppNew.csproj.AssemblyReference.cache
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\Avalonia\resources
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\ChessAppNew.GeneratedMSBuildEditorConfig.editorconfig
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\ChessAppNew.AssemblyInfoInputs.cache
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\ChessAppNew.AssemblyInfo.cs
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\ChessAppNew.csproj.CoreCompileInputs.cache
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\Avalonia\ChessAppNew.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\Avalonia\ChessAppNew.pdb
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\refint\Avalonia\ChessAppNew.dll
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\ChessApp.5DFF1177.Up2Date
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\ChessAppNew.genruntimeconfig.cache
D:\down\task_4-main\task_4-main\Task_4\ChessAppNew\obj\Debug\net8.0\ref\ChessAppNew.dll
